//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//

@PART[tele_solarpanels] // CactEye Solar Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[tele_bay]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[probeCoreSlim] // Probodobodyne QBE
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
