//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//

@PART[LaunchEscapeSystem]:FOR[TweakScale] // Launch Escape System
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[omsEngine]:FOR[TweakScale] // O-10 "Puff" MonoPropellant Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}


@PART[ionEngine]:FOR[TweakScale] // PB-ION Electric Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

// ** Jet Engines **

@PART[miniJetEngine]:FOR[TweakScale] // J-20 "Juno" Basic Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[JetEngine]:FOR[TweakScale] // Basic Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[turboJet]:FOR[TweakScale] // J-404 "Panther" Afterburning Turbofan
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[turboFanSize2]:FOR[TweakScale] // J-90 "Goliath" Turbofan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[turboFanEngine]:FOR[TweakScale] // TurboJet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RAPIER]:FOR[TweakScale] // R.A.P.I.E.R. Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

// ** Liquid Fuel Engines **

@PART[liquidEngine]:FOR[TweakScale] // LV-T30 Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[engineLargeSkipper]:FOR[TweakScale] // Rockomax "Skipper" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[engineLargeSkipper_v2]:FOR[TweakScale] // Revamped part Rockomax "Skipper" Liquid Engine for KSP >= 1.9
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[liquidEngine1-2]:FOR[TweakScale] // Rockomax "Mainsail" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[liquidEngineMainsail_v2]:FOR[TweakScale] // Revamped part Rockomax "Mainsail" Liquid Engine for KSP >= 1.9
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[Size2LFB]:FOR[TweakScale] // LFB KR-1x2
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[Size3AdvancedEngine]:FOR[TweakScale] // Kerbodyne KR-2L Advanced Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[Size3EngineCluster]:FOR[TweakScale] // S3 KS-25x4 Engine Cluster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[SSME]:FOR[TweakScale] // S3 KS-25 "Vector" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[liquidEngine2]:FOR[TweakScale] // LV-T45 Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[liquidEngine2-2]:FOR[TweakScale] // Rockomax "Poodle" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[liquidEngine2-2_v2]:FOR[TweakScale] // Rockomax "Poodle" Liquid Engine for KSP >= 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[liquidEngine3]:FOR[TweakScale] // LV-909 Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[liquidEngine3_v2]:FOR[TweakScale] // LV-909 Liquid Fuel Engine for KSP >= 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[liquidEngineMini]:FOR[TweakScale] // Rockomax 48-7S
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[liquidEngineMini_v2]:FOR[TweakScale] // Rockomax 48-7S for KSP >= 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[microEngine]:FOR[TweakScale] // LV-1 Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[microEngine_v2]:FOR[TweakScale] // LV-1 Liquid Fuel Engine for KSP >= 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nuclearEngine]:FOR[TweakScale] // LV-N Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[radialEngineMini]:FOR[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[radialEngineMini_v2]:FOR[TweakScale] for KSP >= 1.7
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[radialLiquidEngine1-2]:FOR[TweakScale] // Rockomax Mark 55 Radial Mount Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[smallRadialEngine]:FOR[TweakScale] // Rockomax 24-77
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[smallRadialEngine_v2]:FOR[TweakScale] // Rockomax 24-77 for KSP >= 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[toroidalAerospike]:FOR[TweakScale] // Toroidal Aerospike Rocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

// ** SRBs **

@PART[sepMotor1]:FOR[TweakScale] // Sepratron I
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[solidBooster_sm]:FOR[TweakScale] // RT-5 "Flea" Solid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[solidBooster_sm_v2]:FOR[TweakScale] // RT-5 "Flea" Solid Fuel Booster for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[solidBooster]:FOR[TweakScale] // RT-10 Solid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[solidBooster_v2]:FOR[TweakScale] // RT-10 Solid Fuel Booster for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[solidBooster1-1]:FOR[TweakScale] // Rockomax BACC Solid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Clydesdale]:FOR[TweakScale] // Clydesdale (solidBoosterS2-33) for KSP >= 1.8
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[Thoroughbred]:FOR[TweakScale] // Thoroughbred (solidBoosterS2-17) for KSP >= 1.8
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[Shrimp]:FOR[TweakScale] // Shrimp (SolidBoosterF3S0) for KSP >= 1.8
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Mite]:FOR[TweakScale] // Mite (SolidBoosterFM1) for KSP >= 1.8
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[MassiveBooster]:FOR[TweakScale] // S1 SRB-KD25k "Kickback"
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

// ** RCS **

@PART[linearRcs]:FOR[TweakScale] // Place-Anywhere 7 Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RCSBlock]:FOR[TweakScale] // RV-105 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RCSBlock_v2]:FOR[TweakScale] // RV-105 RCS Thruster Block for KSP >= 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
@PART[vernierEngine]:FOR[TweakScale] // Vernor Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
